MONGODB_URL = cluster0-vsetw.mongodb.net/test?retryWrites=true&w=majority
MONGODB_USERNAME = sigma-client
MONGODB_PASSWORD = 0uPSeu7rQw43RHyW
MONGODB_URL_WITH_CREDS = mongodb+srv://sigma-client:0uPSeu7rQw43RHyW@cluster0-vsetw.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_OAUTH_ID = 815168898054-nvqai4si3tps738nfdav9bevjbgnv5gs.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET = cat0iQCg7V8sgyLyEq6RdfkI
EXPRESS_SESSION_SECRET = ThisIsSuperSecretPlizDontShare
